# AspNet-WebApi-App

./: .editorconfig  README.md
MPS/: MPS.sln
MPS/MPS.API/: MPS.API.csproj  Program.cs  appsettings.json  database.db-shm  database.db-wal
MPS/MPS.API/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  ReportController.cs
MPS/MPS.API/Models/: CreateMessageModel.cs  ProcessMessageModel.cs
MPS/MPS.API/Models/AuthModels/: LoginAccountModel.cs  RegisterAccountModel.cs
MPS/MPS.API/Properties/: launchSettings.json
MPS/MPS.API/Services/Implementation/: AccountContextService.cs
MPS/MPS.API/Services/Interfaces/: IAccountContextService.cs
MPS/MPS.DAL/: AppDbContext.cs  MPS.DAL.csproj
MPS/MPS.DAL/Extensions/: ServiceCollectionExtensions.cs
MPS/MPS.DAL/Models/: Account.cs  Message.cs  Report.cs
MPS/MPS.DAL/Models/Tools/: MessageSource.cs  MessageType.cs  Role.cs
MPS/MPS.DAL/ModelsConfiguration/: AccountConfiguration.cs  MessageConfiguration.cs
MPS/MPS.Domain/: MPS - Backup.Domain.csproj  MPS.Domain.csproj  domainsettings.json
MPS/MPS.Domain/Config/: DomainConfig.cs
MPS/MPS.Domain/Dto/: AccountDto.cs  MessageDto.cs  ReportDto.cs  ReportMinDto.cs
MPS/MPS.Domain/Exceptions/: EntityNotFoundException.cs  NotFoundException.cs
MPS/MPS.Domain/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
MPS/MPS.Domain/Mapping/: AccountMapping.cs  MessageMapping.cs  ReportsMapping.cs
MPS/MPS.Domain/Modules/ExternalDriveModules/Implementation/: YandexDrive.cs
MPS/MPS.Domain/Modules/ExternalDriveModules/Interfaces/: IExternalDrive.cs
MPS/MPS.Domain/Modules/ReportCreationalModules/Extra/: ReportFooter.cs
MPS/MPS.Domain/Modules/ReportCreationalModules/Implementation/: HighPriorityPdfReportCreator.cs  LowPriorityPdfReportCreator.cs  MiddlePriorityPdfReportCreator.cs  PdfReportsFactory.cs
MPS/MPS.Domain/Modules/ReportCreationalModules/Interfaces/: IReportCreator.cs
MPS/MPS.Domain/Modules/SecurityModules/TokenModule/Implementation/: JwtTokenManager.cs
MPS/MPS.Domain/Modules/SecurityModules/TokenModule/Interfaces/: ITokenManager.cs
MPS/MPS.Domain/Services/Implementation/: AccountService.cs  AuthService.cs  ExternalDriveService.cs  MessageService.cs  ReportService.cs
MPS/MPS.Domain/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IExternalDriveService.cs  IMessageService.cs  IReportService.cs
